#format: sh
#
#  coordload.config.default
#
#  This file sets up environment variables that are needed for a Coordinate load
#
###########################################################################


###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

# MGI Config
MGICONFIG=${USRLOCALMGI}/mgiconfig
export MGICONFIG

#  Installation directory 
INSTALLDIR=${USRLOCALMGI}/dataload/coordload

export INSTALLDIR

###########################################################################
#
#  DATABASE SETTINGS BY DATABASE
#
###########################################################################

# include MGICONFIG/master.config.sh in config file list

##########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

JAVARUNTIMEOPTS="-Xms1500m -Xmx1500m"

JAVA_LIB=${JAVAPATH}/lib_java_dla/dla.jar:${JAVAPATH}/lib_java_core/core.jar:${JAVAPATH}/lib_java_dbsmgd/dbsmgd.jar:${JAVAPATH}/lib_java_dbsrdr/dbsrdr.jar

CLASSPATH=.:${INSTALLDIR}/classes:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH


###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# SQL STREAM
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream
DLA_RADAR_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream

export DLA_DB_PREFIX DLA_LOAD_STREAM DLA_RADAR_STREAM

#  Java applications
DLA_LOADER=org.jax.mgi.shr.dla.loader.coord.CoordLoader
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart
COORD_INTERPRETER=org.jax.mgi.shr.dla.input.mgs.MGSCoordinateFormatInterpreter
COORD_PROCESSOR=org.jax.mgi.dbs.mgd.loads.Coord.ChromosomeCoordMapProcessor

export DLA_LOADER DLA_START COORD_INTERPRETER COORD_PROCESSOR

# turn off searches for associated clones in the MSProcessor
MS_OK_TO_SEARCH_ASSOC_CLONES=false

export MS_OK_TO_SEARCH_ASSOC_CLONES

# Full path to dir containing input files 
INPUTDIR=/mgi/all/wts_projects/7600/7655/data

# Full path the the logs, reports, and archive directories e.g.
FILEDIR=/data/loads/mgi/qtl/coordload
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export INPUTDIR FILEDIR LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

#  Complete path name of the input file
INFILE_NAME=${INPUTDIR}/QTL_Cords2Load.txt

# Send debug messages to the diagnostic log
LOG_DEBUG=false

# Send caching debug to the diagnostic log
CACHE_DEBUG=false

# Send sql debug to the diagnostic log
DBDEBUG=false

# log factory class so classes can get their own logger
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export INFILE_NAME LOG_DEBUG CACHE_DEBUG DBDEBUG LOG_FACTORY

# this load's login value for DB table CreatedBy and ModifiedBy
# e.g. ensembl_assemblyseqload
JOBSTREAM=qtl_coordload

export JOBSTREAM

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/coordload.proc.log
LOG_DIAG=${LOGDIR}/coordload.diag.log
LOG_CUR=${LOGDIR}/coordload.cur.log
LOG_VAL=${LOGDIR}/coordload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# logical db name for this data provider
# e.g. "Ensembl Gene Model"
COORD_LOGICALDB="MGI"

# name of organism 
COORD_ORGANISM="mouse, laboratory"

# version of the coordinate load
# e.g. "NCBI Build 33"
COORD_VERSION="NCBI Build 36"

export COORD_LOGICALDB COORD_ORGANISM COORD_VERSION

# coordinate map collection to which this load belongs
# e.g. "Ensembl Gene Model"
COORD_COLLECTION_NAME="MGI QTL"

# abbreviation for the coordinate collection
# if no value assigned will be same as COORD_COLLECTION
COORD_COLLECTION_ABBREV="MGI QTL"

# coordinate map type
COORD_TYPE=Assembly

# the coordinate map units
COORD_UNITS="base pair"

# MGI type name of the feature
COORD_FEATURE_MGITYPE=Marker

export COORD_COLLECTION_NAME COORD_COLLECTION_ABBREV COORD_TYPE
export COORD_UNITS COORD_FEATURE_MGITYPE

# full path to coordinate repeat file
COORD_REPEAT_FILE=${OUTPUTDIR}/coordrepeats.out

export COORD_REPEAT_FILE

# okay to load multiple coordinates per object?
COORD_REPEATS_OK=false

export COORD_REPEATS_OK

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=false

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the MGD database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_OK_TO_OVERWRITE=false

export RADAR_BCP_PATH RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_TRUNCATE_LOG
export RADAR_BCP_DROP_INDEXES RADAR_BCP_RECORD_STAMPING RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
MAIL_LOADNAME="MGI QTL Coordinate Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="lec,sc,dbm"
MAIL_LOG_CUR=""

export MAIL_LOADNAME MAIL_LOG_PROC MAIL_LOG_CUR
